DB_ROOT_PASSWORD=example_rootpassword
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_name
DB_HOST=mariadb

WP_URL=https://jcuzin.42.fr

WP_ADMINNAME=example_admin_name
WP_ADMIN_MAIL=example_admin_mail
WP_ADMIN_PASSWD=example_admin_passwd

WP_USERNAME=example_username
WP_USER_MAIL=example_user_mail
WP_USER_PASSWD=example_user_password