DB_ROOT_PASSWORD=LOREM_IPSUM
DB_USER=LOREM_IPSUM
DB_PASSWORD=LOREM_IPSUM
DB_NAME=LOREM_IPSUM
DB_HOST=mariadb

WP_URL=https://jcuzin.42.fr

WP_ADMINNAME=LOREM_IPSUM
WP_ADMIN_MAIL=LOREM_IPSUM
WP_ADMIN_PASSWD=LOREM_IPSUM

WP_USERNAME=LOREM_IPSUM
WP_USER_MAIL=LOREM_IPSUM
WP_USER_PASSWD=LOREM_IPSUM